{
  "name": "background-forever",
  "version": "0.0.1",
  "description": "A simple library to run a task in the background forever",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "keywords": [
    "background",
    "task",
    "thread",
    "forever",
    "perpetual"
  ],
  "scripts": {
    "prebuild": "npm run lint",
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint-fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "prepare": "npm run build",
    "test": "mocha './test/**/*.spec.ts' --require ts-node/register"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briankopp/background-forever.git"
  },
  "author": "Brian Kopp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briankopp/background-forever/issues"
  },
  "homepage": "https://github.com/briankopp/background-forever#readme",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {}
}
